<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscar Reporte</title>
    <link rel="stylesheet" href="styles.css"> <!-- Enlace a la hoja de estilos -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        
        <img src="DAPAS.png">
        <strong><h1>🔍 Busca tu Reporte</h1></strong>
        <h2>Bienvenido</h2>
        <h2>Ingresa el numero de reporte </h2>
        <label for="reportId">Escribe tu Número de Reporte:</label>
        <input type="text" id="reportId" placeholder="Ingresa tu reporte aqui">
        <button onclick="buscarReporte()">Buscar</button>
        <div id="resultado"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
