/* Fuente y estilos generales */
body {
    font-family: 'Poppins', sans-serif;
    background: rgb(251, 247, 212);
    text-align: center;
    padding: 20px;
}

/* Contenedor principal */
.container {
    background: white;
    max-width: 500px;
    margin: auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

/* Título */
h1 {
    color: #75670e;
}

/* Título */
h2 {
    color: #450202;
}

/* Input y botón */
input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 2px solid #b79f07;
    border-radius: 5px;
    font-size: 16px;
}
label{
    color: #6b530ae4;
}

button {
    background: #8b0b31d4;
    color: white;
    padding: 10px;
    border: none;
    width: 100%;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
}

button:hover {
    background: #4c0319;
}

/* Caja de resultados */
#resultado {
    margin-top: 20px;
    padding: 15px;
    background: #e9ecef;
    border-radius: 5px;
    display: none;
}

#resultado p {
    margin: 5px 0;
    font-weight: 500;
}
